sonar.projectKey=0xPolygonHermez_cdk-erigon
sonar.organization=0xpolygonhermez

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./zk,./zkevm
sonar.go.coverage.reportPaths=coverage.out
